In [1]:
import json
import numpy as np
import pandas as pd

In [2]:
with open("train_no_dup.json") as f:
    test_no_dup = json.load(f)

In [3]:
test_df = pd.DataFrame(test_no_dup)
test_df.head()

   set_id                                              items
0    4941  [{'item_id': 14186436, 'index': 1}, {'item_id'...
1   51775  [{'item_id': 14657686, 'index': 1}, {'item_id'...
2  115253  [{'item_id': 15096899, 'index': 1}, {'item_id'...
3  299321  [{'item_id': 15568680, 'index': 1}, {'item_id'...
4  173570  [{'item_id': 14834539, 'index': 1}, {'item_id'...

In [4]:
def return_item_ids(lst_of_dct):
    return [str(item["item_id"]) + '_' + str(item["index"]) for item in lst_of_dct]

In [5]:
test_df["item_ids"] = test_df.apply(lambda row : return_item_ids(row["items"]), axis=1)

In [6]:
test_df.head()

,set_id,items,item_ids
0,4941,"[{'item_id': 14186436, 'index': 1}, {'item_id'...","[14186436_1, 14380551_2, 16187377_3, 16790471_4]"
1,51775,"[{'item_id': 14657686, 'index': 1}, {'item_id'...","[14657686_1, 16296285_2, 17588667_3, 17588932_4]"
2,115253,"[{'item_id': 15096899, 'index': 1}, {'item_id'...","[15096899_1, 16652529_2, 16696097_3, 16783238_..."
3,299321,"[{'item_id': 15568680, 'index': 1}, {'item_id'...","[15568680_1, 16187345_2, 16441236_3, 16777305_..."
4,173570,"[{'item_id': 14834539, 'index': 1}, {'item_id'...","[14834539_1, 15662283_2, 16050483_3, 17148435_..."

In [34]:
list1 = ['a', 'b', 'c', 'd']
list2 = ['a', 'c', 'd']

list3 = list(set(list1) - set(list2))[0]
test_df.head()

,set_id,items,item_ids,question
0,4941,"[{'item_id': 14186436, 'index': 1}, {'item_id'...","[14186436_1, 14380551_2, 16187377_3, 16790471_4]",None
1,51775,"[{'item_id': 14657686, 'index': 1}, {'item_id'...","[14657686_1, 16296285_2, 17588667_3, 17588932_4]",None
2,115253,"[{'item_id': 15096899, 'index': 1}, {'item_id'...","[15096899_1, 16652529_2, 16696097_3, 16783238_...",None
3,299321,"[{'item_id': 15568680, 'index': 1}, {'item_id'...","[15568680_1, 16187345_2, 16441236_3, 16777305_...",None
4,173570,"[{'item_id': 14834539, 'index': 1}, {'item_id'...","[14834539_1, 15662283_2, 16050483_3, 17148435_...",None

In [7]:
def remove_item(item_ids):
    remove = random.choice(item_ids)
    item_ids.remove(remove)
    return item_ids

In [8]:
import random

test_df['question'] = test_df['item_ids']
test_df.apply(lambda row : remove_item(row['question']), axis=1)
test_df["item_ids"] = test_df.apply(lambda row : return_item_ids(row["items"]), axis=1)
test_df['missing_product'] = test_df.apply(lambda row : list(set(row['item_ids']) - (set(row['question'])))[0], axis=1)
test_df.head()

,set_id,items,item_ids,question,missing_product
0,4941,"[{'item_id': 14186436, 'index': 1}, {'item_id'...","[14186436_1, 14380551_2, 16187377_3, 16790471_4]","[14186436_1, 14380551_2, 16790471_4]",16187377_3
1,51775,"[{'item_id': 14657686, 'index': 1}, {'item_id'...","[14657686_1, 16296285_2, 17588667_3, 17588932_4]","[14657686_1, 16296285_2, 17588932_4]",17588667_3
2,115253,"[{'item_id': 15096899, 'index': 1}, {'item_id'...","[15096899_1, 16652529_2, 16696097_3, 16783238_...","[15096899_1, 16652529_2, 16696097_3, 16783238_...",17503054_5
3,299321,"[{'item_id': 15568680, 'index': 1}, {'item_id'...","[15568680_1, 16187345_2, 16441236_3, 16777305_...","[15568680_1, 16187345_2, 16777305_4, 18211509_5]",16441236_3
4,173570,"[{'item_id': 14834539, 'index': 1}, {'item_id'...","[14834539_1, 15662283_2, 16050483_3, 17148435_...","[14834539_1, 15662283_2, 16050483_3, 17148435_...",17357831_6

In [78]:
def all_outfits(lst_of_dct):
    return [item["item_id"] for item in lst_of_dct]

In [79]:
# Get all items that are in the test_set
all_outfits = test_df.apply(lambda row : all_outfits(row['items']), axis=1)
all_outfits.head()

In [9]:
import itertools

all_outfits_list = test_df['item_ids'].tolist()
all_items_list = list(itertools.chain.from_iterable(all_outfits_list))
all_items_list = list(dict.fromkeys(all_items_list))
all_items_series = pd.Series(all_items_list)
all_items_series.head()

0    14186436_1
1    14380551_2
2    16187377_3
3    16790471_4
4    14657686_1
dtype: object

In [10]:
def candidates(row):
    n = 3
    c = all_items_series.sample(n).unique().tolist()
    c.append(row["missing_product"])
    return list(set(c))

test_df["answers"] = test_df.apply(lambda row: candidates(row), axis=1)
test_df.head()

,set_id,items,item_ids,question,missing_product,answers
0,4941,"[{'item_id': 14186436, 'index': 1}, {'item_id'...","[14186436_1, 14380551_2, 16187377_3, 16790471_4]","[14186436_1, 14380551_2, 16790471_4]",16187377_3,"[16483132_3, 17981716_6, 18096818_5, 16187377_3]"
1,51775,"[{'item_id': 14657686, 'index': 1}, {'item_id'...","[14657686_1, 16296285_2, 17588667_3, 17588932_4]","[14657686_1, 16296285_2, 17588932_4]",17588667_3,"[17370663_6, 16842838_3, 17588667_3, 16299476_1]"
2,115253,"[{'item_id': 15096899, 'index': 1}, {'item_id'...","[15096899_1, 16652529_2, 16696097_3, 16783238_...","[15096899_1, 16652529_2, 16696097_3, 16783238_...",17503054_5,"[16693928_4, 16344861_5, 17503054_5, 17377032_7]"
3,299321,"[{'item_id': 15568680, 'index': 1}, {'item_id'...","[15568680_1, 16187345_2, 16441236_3, 16777305_...","[15568680_1, 16187345_2, 16777305_4, 18211509_5]",16441236_3,"[16441236_3, 17351686_6, 17792575_3, 16269523_3]"
4,173570,"[{'item_id': 14834539, 'index': 1}, {'item_id'...","[14834539_1, 15662283_2, 16050483_3, 17148435_...","[14834539_1, 15662283_2, 16050483_3, 17148435_...",17357831_6,"[16548270_7, 17357831_6, 18250307_4, 16906207_5]"

In [13]:
test_df['blank_position'] = test_df.apply(lambda row : int(row['missing_product'][-1]), axis=1)
test_df.head()

,set_id,items,item_ids,question,missing_product,answers,blank_position
0,4941,"[{'item_id': 14186436, 'index': 1}, {'item_id'...","[14186436_1, 14380551_2, 16187377_3, 16790471_4]","[14186436_1, 14380551_2, 16790471_4]",16187377_3,"[16483132_3, 17981716_6, 18096818_5, 16187377_3]",3
1,51775,"[{'item_id': 14657686, 'index': 1}, {'item_id'...","[14657686_1, 16296285_2, 17588667_3, 17588932_4]","[14657686_1, 16296285_2, 17588932_4]",17588667_3,"[17370663_6, 16842838_3, 17588667_3, 16299476_1]",3
2,115253,"[{'item_id': 15096899, 'index': 1}, {'item_id'...","[15096899_1, 16652529_2, 16696097_3, 16783238_...","[15096899_1, 16652529_2, 16696097_3, 16783238_...",17503054_5,"[16693928_4, 16344861_5, 17503054_5, 17377032_7]",5
3,299321,"[{'item_id': 15568680, 'index': 1}, {'item_id'...","[15568680_1, 16187345_2, 16441236_3, 16777305_...","[15568680_1, 16187345_2, 16777305_4, 18211509_5]",16441236_3,"[16441236_3, 17351686_6, 17792575_3, 16269523_3]",3
4,173570,"[{'item_id': 14834539, 'index': 1}, {'item_id'...","[14834539_1, 15662283_2, 16050483_3, 17148435_...","[14834539_1, 15662283_2, 16050483_3, 17148435_...",17357831_6,"[16548270_7, 17357831_6, 18250307_4, 16906207_5]",6

In [15]:
fitb_df = test_df.drop(['set_id', 'items', 'item_ids', 'missing_product'], axis=1)
fitb_df.head()

,question,answers,blank_position
0,"[14186436_1, 14380551_2, 16790471_4]","[16483132_3, 17981716_6, 18096818_5, 16187377_3]",3
1,"[14657686_1, 16296285_2, 17588932_4]","[17370663_6, 16842838_3, 17588667_3, 16299476_1]",3
2,"[15096899_1, 16652529_2, 16696097_3, 16783238_...","[16693928_4, 16344861_5, 17503054_5, 17377032_7]",5
3,"[15568680_1, 16187345_2, 16777305_4, 18211509_5]","[16441236_3, 17351686_6, 17792575_3, 16269523_3]",3
4,"[14834539_1, 15662283_2, 16050483_3, 17148435_...","[16548270_7, 17357831_6, 18250307_4, 16906207_5]",6

In [16]:
fill_in_blank_test = fitb_df.to_dict("records")
fill_in_blank_test[0]

{'question': ['14186436_1', '14380551_2', '16790471_4'],
 'answers': ['16483132_3', '17981716_6', '18096818_5', '16187377_3'],
 'blank_position': 3}

In [17]:
with open('fill_in_blank_test.json', 'w') as f:
    json.dump(fill_in_blank_test, f)